{
    "World.Intel0": {
        "text": "Intel",
        "score": 0.9980592727661133,
        "box": [
            134,
            151,
            247,
            208
        ]
    },
    "World.Intel1": {
        "text": "49",
        "score": 0.9993183016777039,
        "box": [
            918,
            163,
            971,
            200
        ]
    },
    "World.Intel2": {
        "text": "Refreshes In: 07:18:56",
        "score": 0.9687078595161438,
        "box": [
            338,
            288,
            742,
            328
        ]
    },
    "World.Intel3": {
        "text": "Claim All",
        "score": 0.897598385810852,
        "box": [
            432,
            2199,
            649,
            2259
        ]
    },
    "World.Intel4": {
        "text": "20",
        "score": 0.9984676837921143,
        "box": [
            58,
            2354,
            122,
            2406
        ]
    },
    "World.Intel5": {
        "text": "MAX",
        "score": 0.9897920489311218,
        "box": [
            276,
            2356,
            376,
            2401
        ]
    }
}